[33mcommit 749b3262baba75e6c41fe7abbb6688bceb2f5fc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Slimo30 <elhadjslimane.houache@etu.usthb.dz>
Date:   Sat Jun 29 12:26:40 2024 +0100

    final

[33mcommit 25997c3e9b39f6c9185a7821c949c9ce9dff6a84[m
Author: Slimo30 <elhadjslimane.houache@etu.usthb.dz>
Date:   Sat Jun 29 12:24:55 2024 +0100

    final

[33mcommit 12d7bd735381fa64edb3b8add2dfef9acbc6968b[m
Author: Slimo30 <elhadjslimane.houache@etu.usthb.dz>
Date:   Sat Jun 29 12:22:33 2024 +0100

    final

[33mcommit 5478e3a0eba0b104997528ca7e1b6da344f6325b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Slimo30 <elhadjslimane.houache@etu.usthb.dz>
Date:   Sat Jun 22 13:39:34 2024 +0100

    add: change password + superuser

[33mcommit cd551f12ab860f7fce74961ef7e9ea8f8201af8d[m
Author: Slimo30 <elhadjslimane.houache@etu.usthb.dz>
Date:   Fri Jun 21 17:55:50 2024 +0100

    darkMode

[33mcommit 23ba3bc1dfcb9006f43128d8a45111d138ea9c2b[m
Author: Slimo30 <elhadjslimane.houache@etu.usthb.dz>
Date:   Wed Jun 19 18:13:50 2024 +0100

    add screens

[33mcommit a14a71442563a6f3f7955d3065f6bdb53e111ef9[m
Author: Slimo30 <elhadjslimane.houache@etu.usthb.dz>
Date:   Fri Mar 29 15:42:22 2024 +0100

     add some screens fix auth  and change the fcm key

[33mcommit 04d7dda3fc494a0b58763b179a8a92c9e97e1324[m
Author: Slimo30 <elhadjslimane.houache@etu.usthb.dz>
Date:   Fri Mar 29 15:41:33 2024 +0100

     add some screens fix auth  and change the fcm key

[33mcommit 651ee9fd17d00cc1a4e43140fd90c600e582ad8a[m
Author: Slimo30 <elhadjslimane.houache@etu.usthb.dz>
Date:   Sun Mar 17 05:11:49 2024 +0100

    add : setup project  add : Login screen

[33mcommit e57180171a099cc333172421052a4e595e588c60[m
Author: Slimo30 <elhadjslimane.houache@etu.usthb.dz>
Date:   Sat Mar 16 22:42:15 2024 +0100

    fix : WorkspaceCreateView add : the superuser feature

[33mcommit 07610c577ea05ad6d7db8e45540df87825f6f5c9[m
Author: Slimo30 <elhadjslimane.houache@etu.usthb.dz>
Date:   Thu Mar 7 16:07:53 2024 +0100

    add:Backend
